definition_version: 2
entities:
  pkg:
    type: application package
    identifier: <% fn.concat_ids('streamlit_sql_native_app_pkg', ctx.env.suffix) %>
    artifacts:
      - src: app/*
        dest: ./
      - src: streamlit/streamlit_app.py
        dest: ./ 
      - src: streamlit/resources/sql1.py
        dest: resources/sql1.py
      - src: streamlit/resources/sql2_3.py
        dest: resources/sql2_3.py
      - src: streamlit/resources/sql4_5.py
        dest: resources/sql4_5.py
      - src: streamlit/resources/sql6_7.py
        dest: resources/sql6_7.py
      - src: streamlit/resources/sql8_9.py
        dest: resources/sql8_9.py
      - src: streamlit/resources/sql10_11.py
        dest: resources/sql10_11.py
      - src: streamlit/resources/sql12_13.py
        dest: resources/sql12_13.py
      - src: streamlit/resources/sql14_15.py
        dest: resources/sql14_15.py
      - src: streamlit/resources/sql16.py
        dest: resources/sql16.py
      - src: streamlit/resources/sql17.py
        dest: resources/sql17.py
      - src: streamlit/resources/sql18.py
        dest: resources/sql18.py

  app:
    type: application
    from:
      target: pkg
    identifier: <% fn.concat_ids('streamlit_sql_native_app', ctx.env.suffix) %>

env:
  suffix: <% fn.concat_ids('_', fn.sanitize_id(fn.get_username('unknown_user')) | lower) %>

